<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uh9-qz-JxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-LT-3qu">
                                <rect key="frame" x="94" y="319" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-of-hEG">
                                <rect key="frame" x="153.5" y="356.5" width="69" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LKx-G9-VAB"/>
                                    <constraint firstAttribute="width" constant="69" id="dAF-yb-s3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnx-DP-7zT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-hi-McZ">
                                <rect key="frame" x="0.0" y="629" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="6vr-4f-34A"/>
                                    <constraint firstAttribute="height" constant="30" id="b8i-3R-zBr"/>
                                </constraints>
                                <state key="normal" title="Token Info"/>
                                <connections>
                                    <action selector="tokenmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cH-IN-5gR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QfZ-of-hEG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6h0-WI-Wct"/>
                            <constraint firstItem="QfZ-of-hEG" firstAttribute="top" secondItem="shJ-LT-3qu" secondAttribute="bottom" constant="7.5" id="FFQ-2G-NFS"/>
                            <constraint firstItem="shJ-LT-3qu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5c-io-kbf"/>
                            <constraint firstItem="shJ-LT-3qu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MQw-JV-SWd"/>
                            <constraint firstItem="2dL-hi-McZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Znn-a1-BCO"/>
                            <constraint firstItem="shJ-LT-3qu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="kZl-Za-l2h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2dL-hi-McZ" secondAttribute="bottom" constant="8" symbolic="YES" id="xKL-3d-ADI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpc-SA-Gic"/>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="n7o-ZO-8cB"/>
                        <outlet property="inputField" destination="shJ-LT-3qu" id="KEI-eJ-wCc"/>
                        <segue destination="RGF-D7-7Gc" kind="show" identifier="goUserView" id="N4k-qb-AtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.20000000000005" y="145.27736131934034"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="ai9-nr-lAd">
            <objects>
                <viewController id="RGF-D7-7Gc" customClass="UserViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCY-JK-D5q"/>
                        <viewControllerLayoutGuide type="bottom" id="dbA-Ha-owY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z10-bi-N9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOX-SY-HY7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-g3-3rF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-lw-bvA">
                                                <rect key="frame" x="8" y="8" width="146" height="146"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="146" id="MNc-aL-zmP"/>
                                                    <constraint firstAttribute="width" constant="146" id="qtw-WR-c9f"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-Bd-osv" userLabel="name">
                                                <rect key="frame" x="8" y="162" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unq-tG-jOR" userLabel="login">
                                                <rect key="frame" x="154" y="8" width="183" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNE-Fw-BhK" userLabel="email">
                                                <rect key="frame" x="154" y="37" width="183" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-Ml-2ZV" userLabel="phone">
                                                <rect key="frame" x="154" y="66" width="183" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-hf-aph" userLabel="wallet">
                                                <rect key="frame" x="154" y="95" width="183" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-wg-Vjb" userLabel="correction">
                                                <rect key="frame" x="154" y="124" width="183" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-Mt-CH6" userLabel="level">
                                                <rect key="frame" x="8" y="191" width="359" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-Uv-Wzx">
                                                        <rect key="frame" x="-0.5" y="0.5" width="359" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dLn-Uv-Wzx" firstAttribute="centerY" secondItem="VlX-Mt-CH6" secondAttribute="centerY" id="Llq-gX-XgW"/>
                                                    <constraint firstAttribute="height" constant="40" id="Y7Y-DG-Yo0"/>
                                                    <constraint firstItem="dLn-Uv-Wzx" firstAttribute="centerX" secondItem="VlX-Mt-CH6" secondAttribute="centerX" id="ax9-s4-94R"/>
                                                    <constraint firstItem="dLn-Uv-Wzx" firstAttribute="width" secondItem="VlX-Mt-CH6" secondAttribute="width" id="hZu-FC-BdD"/>
                                                    <constraint firstItem="dLn-Uv-Wzx" firstAttribute="height" secondItem="VlX-Mt-CH6" secondAttribute="height" id="m6q-Ls-7yV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as9-Ny-ZHG" userLabel="Skill">
                                                <rect key="frame" x="166.5" y="247" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="FET-c0-Yzc"/>
                                                    <constraint firstAttribute="height" constant="21" id="wpy-7W-pwj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0047816680744290352" green="0.72666072845458984" blue="0.73722946643829346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-2K-NQE" userLabel="skillTableView">
                                                <rect key="frame" x="38" y="276" width="299" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="vTw-GG-MV8"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="skillCell" rowHeight="63" id="l7g-rm-Utd" customClass="skillTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="299" height="63"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7g-rm-Utd" id="4yy-PE-rYc">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="63"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-S9-gwx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="62.5"/>
                                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTu-dM-e4Z">
                                                                    <rect key="frame" x="7" y="6.5" width="284" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xTu-dM-e4Z" firstAttribute="centerX" secondItem="4yy-PE-rYc" secondAttribute="centerX" id="4wd-Yl-3eI"/>
                                                                <constraint firstItem="2Gw-S9-gwx" firstAttribute="centerY" secondItem="4yy-PE-rYc" secondAttribute="centerY" id="7T9-R0-CXY"/>
                                                                <constraint firstItem="xTu-dM-e4Z" firstAttribute="width" secondItem="4yy-PE-rYc" secondAttribute="width" multiplier="0.95" id="Pt8-zj-4fb"/>
                                                                <constraint firstItem="xTu-dM-e4Z" firstAttribute="height" secondItem="4yy-PE-rYc" secondAttribute="height" multiplier="0.8" id="Pu6-IO-DTJ"/>
                                                                <constraint firstItem="2Gw-S9-gwx" firstAttribute="width" secondItem="4yy-PE-rYc" secondAttribute="width" id="dQw-fm-6Xo"/>
                                                                <constraint firstItem="xTu-dM-e4Z" firstAttribute="centerY" secondItem="4yy-PE-rYc" secondAttribute="centerY" id="gbP-YD-GtF"/>
                                                                <constraint firstItem="2Gw-S9-gwx" firstAttribute="height" secondItem="4yy-PE-rYc" secondAttribute="height" id="h6h-es-21r"/>
                                                                <constraint firstItem="2Gw-S9-gwx" firstAttribute="centerX" secondItem="4yy-PE-rYc" secondAttribute="centerX" id="hUu-T4-dJv"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="skillLabel" destination="xTu-dM-e4Z" id="cf6-BJ-jSR"/>
                                                            <outlet property="skillLevel" destination="2Gw-S9-gwx" id="U3T-35-cZc"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-jZ-iun" userLabel="Projects">
                                                <rect key="frame" x="156.5" y="592" width="62.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62.5" id="CLV-Bq-cBM"/>
                                                    <constraint firstAttribute="height" constant="21" id="Xfp-aJ-snU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0047816680739999999" green="0.72666072849999996" blue="0.73722946639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-HJ-vkK" userLabel="ProjectTableView">
                                                <rect key="frame" x="38" y="621" width="299" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="yBA-r8-dxv"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" rowHeight="69" id="zQ9-Py-Jjc" customClass="ProjectTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="299" height="69"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQ9-Py-Jjc" id="piI-fO-hAO">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="69"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txe-Jk-gEN" userLabel="title">
                                                                    <rect key="frame" x="8" y="12" width="179.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="7XL-UA-Z32"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzA-FL-slq" userLabel="status">
                                                                    <rect key="frame" x="187.5" y="12" width="103.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="cT2-rX-t1O"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0047816680739999999" green="0.72666072849999996" blue="0.73722946639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1S-tH-c7w" userLabel="more">
                                                                    <rect key="frame" x="278" y="41" width="13" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Txe-Jk-gEN" firstAttribute="width" secondItem="piI-fO-hAO" secondAttribute="width" multiplier="0.6" id="0U5-KU-OKg"/>
                                                                <constraint firstItem="E1S-tH-c7w" firstAttribute="top" secondItem="fzA-FL-slq" secondAttribute="bottom" constant="8" symbolic="YES" id="5vo-0c-esx"/>
                                                                <constraint firstItem="Txe-Jk-gEN" firstAttribute="top" secondItem="piI-fO-hAO" secondAttribute="topMargin" constant="4" id="8FC-3W-TJG"/>
                                                                <constraint firstItem="fzA-FL-slq" firstAttribute="trailing" secondItem="piI-fO-hAO" secondAttribute="trailingMargin" id="9ch-hA-gwS"/>
                                                                <constraint firstItem="fzA-FL-slq" firstAttribute="top" secondItem="piI-fO-hAO" secondAttribute="topMargin" constant="4" id="fqD-1R-9Cx"/>
                                                                <constraint firstItem="fzA-FL-slq" firstAttribute="leading" secondItem="Txe-Jk-gEN" secondAttribute="trailing" id="rV1-Im-oc5"/>
                                                                <constraint firstItem="E1S-tH-c7w" firstAttribute="trailing" secondItem="piI-fO-hAO" secondAttribute="trailingMargin" id="rqE-zP-B1l"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="E1S-tH-c7w" secondAttribute="bottom" id="x6G-H8-6Lq"/>
                                                                <constraint firstItem="Txe-Jk-gEN" firstAttribute="leading" secondItem="piI-fO-hAO" secondAttribute="leadingMargin" id="ywJ-5h-3MG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="moreLabel" destination="E1S-tH-c7w" id="KE3-IY-jIL"/>
                                                            <outlet property="statusLabel" destination="fzA-FL-slq" id="BbU-dC-12h"/>
                                                            <outlet property="titleLabel" destination="Txe-Jk-gEN" id="22l-0o-zBG"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-AU-95p">
                                                <rect key="frame" x="133.5" y="937" width="108" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Jfz-m7-ipd"/>
                                                    <constraint firstAttribute="width" constant="108" id="kZy-ok-amq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0047816680739999999" green="0.72666072849999996" blue="0.73722946639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOD-wc-bql" userLabel="AchievementTableView">
                                                <rect key="frame" x="38" y="966" width="299" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ObA-ZU-E8c"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="achievementCell" rowHeight="106" id="dKe-ho-YGo" customClass="AchievementTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="299" height="106"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKe-ho-YGo" id="Ka2-Kk-mDB">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="106"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-Zh-kFd" userLabel="title">
                                                                    <rect key="frame" x="8" y="8" width="275" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="ngZ-qG-fDD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-4G-iZh" userLabel="description">
                                                                    <rect key="frame" x="8" y="56" width="275" height="41.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="sxm-4G-iZh" secondAttribute="bottom" id="GB1-ZL-LZ4"/>
                                                                <constraint firstItem="sxm-4G-iZh" firstAttribute="top" secondItem="P8i-Zh-kFd" secondAttribute="bottom" constant="8" id="QmW-os-Cs3"/>
                                                                <constraint firstItem="sxm-4G-iZh" firstAttribute="leading" secondItem="Ka2-Kk-mDB" secondAttribute="leadingMargin" id="S9j-vF-yt8"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="sxm-4G-iZh" secondAttribute="trailing" constant="8" id="efi-Pi-36b"/>
                                                                <constraint firstItem="P8i-Zh-kFd" firstAttribute="top" secondItem="Ka2-Kk-mDB" secondAttribute="topMargin" id="kdc-mu-pd8"/>
                                                                <constraint firstItem="P8i-Zh-kFd" firstAttribute="leading" secondItem="Ka2-Kk-mDB" secondAttribute="leadingMargin" id="tnS-XK-eXx"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="P8i-Zh-kFd" secondAttribute="trailing" constant="8" id="zdY-xK-kgD"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="descriptionLabel" destination="sxm-4G-iZh" id="VHk-Dl-2nB"/>
                                                            <outlet property="titleLabel" destination="P8i-Zh-kFd" id="AiI-c5-3Zm"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VlX-Mt-CH6" firstAttribute="trailing" secondItem="Qx3-g3-3rF" secondAttribute="trailingMargin" id="12l-rr-U51"/>
                                            <constraint firstItem="I6V-hf-aph" firstAttribute="top" secondItem="1fK-Ml-2ZV" secondAttribute="bottom" constant="8" id="4R7-Zs-OLc"/>
                                            <constraint firstItem="1fK-Ml-2ZV" firstAttribute="trailing" secondItem="Unq-tG-jOR" secondAttribute="trailing" id="7FT-yx-VN5"/>
                                            <constraint firstItem="as9-Ny-ZHG" firstAttribute="top" secondItem="VlX-Mt-CH6" secondAttribute="bottom" constant="16" id="A4l-ZJ-2wl"/>
                                            <constraint firstItem="aeY-2K-NQE" firstAttribute="top" secondItem="as9-Ny-ZHG" secondAttribute="bottom" constant="8" id="D4m-Qa-wWz"/>
                                            <constraint firstItem="eP1-jZ-iun" firstAttribute="centerX" secondItem="Qx3-g3-3rF" secondAttribute="centerX" id="DbL-7W-LxU"/>
                                            <constraint firstItem="TOD-wc-bql" firstAttribute="leading" secondItem="Qx3-g3-3rF" secondAttribute="leading" constant="38" id="HQS-CX-3aG"/>
                                            <constraint firstItem="HNE-Fw-BhK" firstAttribute="trailing" secondItem="Unq-tG-jOR" secondAttribute="trailing" id="HfO-g8-dLV"/>
                                            <constraint firstItem="6Nz-lw-bvA" firstAttribute="top" secondItem="Qx3-g3-3rF" secondAttribute="top" constant="8" id="OLe-Iw-Tmw"/>
                                            <constraint firstItem="RuD-wg-Vjb" firstAttribute="trailing" secondItem="Unq-tG-jOR" secondAttribute="trailing" id="Q4B-BD-mwn"/>
                                            <constraint firstItem="HNE-Fw-BhK" firstAttribute="leading" secondItem="6Nz-lw-bvA" secondAttribute="trailing" id="SAS-dR-XuK"/>
                                            <constraint firstAttribute="trailing" secondItem="Caw-HJ-vkK" secondAttribute="trailing" constant="38" id="VJn-HV-Scy"/>
                                            <constraint firstItem="VlX-Mt-CH6" firstAttribute="top" secondItem="w0d-Bd-osv" secondAttribute="bottom" constant="8" id="VdX-HT-hcu"/>
                                            <constraint firstItem="K3c-AU-95p" firstAttribute="centerX" secondItem="Qx3-g3-3rF" secondAttribute="centerX" id="Wic-o6-coK"/>
                                            <constraint firstItem="1fK-Ml-2ZV" firstAttribute="top" secondItem="HNE-Fw-BhK" secondAttribute="bottom" constant="8" id="YKM-sx-meW"/>
                                            <constraint firstItem="w0d-Bd-osv" firstAttribute="top" secondItem="6Nz-lw-bvA" secondAttribute="bottom" constant="8" symbolic="YES" id="YMV-Ge-DFS"/>
                                            <constraint firstItem="Unq-tG-jOR" firstAttribute="top" secondItem="Qx3-g3-3rF" secondAttribute="top" constant="8" id="Yvl-3i-Hgu"/>
                                            <constraint firstItem="aeY-2K-NQE" firstAttribute="leading" secondItem="Qx3-g3-3rF" secondAttribute="leading" constant="38" id="Yxk-rU-KyN"/>
                                            <constraint firstItem="I6V-hf-aph" firstAttribute="trailing" secondItem="Unq-tG-jOR" secondAttribute="trailing" id="ZEa-PK-Ny9"/>
                                            <constraint firstItem="eP1-jZ-iun" firstAttribute="top" secondItem="aeY-2K-NQE" secondAttribute="bottom" constant="16" id="Zpx-Og-kWI"/>
                                            <constraint firstItem="6Nz-lw-bvA" firstAttribute="leading" secondItem="Qx3-g3-3rF" secondAttribute="leading" constant="8" id="axE-r4-0Qh"/>
                                            <constraint firstAttribute="trailing" secondItem="TOD-wc-bql" secondAttribute="trailing" constant="38" id="b9u-xi-EbW"/>
                                            <constraint firstItem="as9-Ny-ZHG" firstAttribute="centerX" secondItem="Qx3-g3-3rF" secondAttribute="centerX" id="bcr-Wu-GZu"/>
                                            <constraint firstAttribute="height" constant="1300" id="eIx-1s-Ioi"/>
                                            <constraint firstItem="Caw-HJ-vkK" firstAttribute="leading" secondItem="Qx3-g3-3rF" secondAttribute="leading" constant="38" id="fgt-3H-xim"/>
                                            <constraint firstItem="Unq-tG-jOR" firstAttribute="trailing" secondItem="Caw-HJ-vkK" secondAttribute="trailing" id="gUy-yj-bUN"/>
                                            <constraint firstItem="TOD-wc-bql" firstAttribute="top" secondItem="K3c-AU-95p" secondAttribute="bottom" constant="8" id="gXd-ye-RbQ"/>
                                            <constraint firstItem="RuD-wg-Vjb" firstAttribute="top" secondItem="I6V-hf-aph" secondAttribute="bottom" constant="8" id="gwJ-TD-3O2"/>
                                            <constraint firstItem="HNE-Fw-BhK" firstAttribute="top" secondItem="Unq-tG-jOR" secondAttribute="bottom" constant="8" id="hYF-6K-SMD"/>
                                            <constraint firstAttribute="trailing" secondItem="aeY-2K-NQE" secondAttribute="trailing" constant="38" id="jRP-6X-jKs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="w0d-Bd-osv" secondAttribute="trailing" id="jny-eR-2Qx"/>
                                            <constraint firstItem="K3c-AU-95p" firstAttribute="top" secondItem="Caw-HJ-vkK" secondAttribute="bottom" constant="16" id="jpl-u4-2Ue"/>
                                            <constraint firstItem="Unq-tG-jOR" firstAttribute="leading" secondItem="6Nz-lw-bvA" secondAttribute="trailing" id="k18-Ex-gIS"/>
                                            <constraint firstItem="RuD-wg-Vjb" firstAttribute="leading" secondItem="6Nz-lw-bvA" secondAttribute="trailing" id="lFX-nL-Wt9"/>
                                            <constraint firstItem="Caw-HJ-vkK" firstAttribute="top" secondItem="eP1-jZ-iun" secondAttribute="bottom" constant="8" id="lXu-pD-7Qh"/>
                                            <constraint firstItem="w0d-Bd-osv" firstAttribute="leading" secondItem="Qx3-g3-3rF" secondAttribute="leadingMargin" id="n1p-Ic-NbT"/>
                                            <constraint firstItem="I6V-hf-aph" firstAttribute="leading" secondItem="6Nz-lw-bvA" secondAttribute="trailing" id="n7d-F9-oB3"/>
                                            <constraint firstItem="VlX-Mt-CH6" firstAttribute="leading" secondItem="Qx3-g3-3rF" secondAttribute="leadingMargin" id="nhI-Ks-f0s"/>
                                            <constraint firstItem="1fK-Ml-2ZV" firstAttribute="leading" secondItem="6Nz-lw-bvA" secondAttribute="trailing" id="sO4-jZ-DPK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qx3-g3-3rF" firstAttribute="leading" secondItem="bOX-SY-HY7" secondAttribute="leading" id="15h-iX-uMG"/>
                                    <constraint firstAttribute="bottom" secondItem="Qx3-g3-3rF" secondAttribute="bottom" id="2OM-Ei-7Ah"/>
                                    <constraint firstItem="Qx3-g3-3rF" firstAttribute="top" secondItem="bOX-SY-HY7" secondAttribute="top" id="cHJ-cz-wUL"/>
                                    <constraint firstAttribute="trailing" secondItem="Qx3-g3-3rF" secondAttribute="trailing" id="iuY-Kk-LMn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbA-Ha-owY" firstAttribute="top" secondItem="bOX-SY-HY7" secondAttribute="bottom" id="Chd-TU-fo4"/>
                            <constraint firstItem="bOX-SY-HY7" firstAttribute="top" secondItem="z10-bi-N9c" secondAttribute="top" id="EIl-8V-CZ3"/>
                            <constraint firstItem="bOX-SY-HY7" firstAttribute="leading" secondItem="z10-bi-N9c" secondAttribute="leading" id="b9U-yn-y5U"/>
                            <constraint firstItem="Qx3-g3-3rF" firstAttribute="width" secondItem="z10-bi-N9c" secondAttribute="width" id="nq8-R3-F9J"/>
                            <constraint firstAttribute="trailing" secondItem="bOX-SY-HY7" secondAttribute="trailing" id="wVy-dZ-q5P"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="achievementTableView" destination="TOD-wc-bql" id="vJ8-GE-QgB"/>
                        <outlet property="backGround" destination="Qx3-g3-3rF" id="FYR-8W-Ep7"/>
                        <outlet property="correctionLabel" destination="RuD-wg-Vjb" id="yBf-L4-gHg"/>
                        <outlet property="emailLabel" destination="HNE-Fw-BhK" id="Sxv-ye-oPP"/>
                        <outlet property="levelLabel" destination="dLn-Uv-Wzx" id="XSj-z2-et9"/>
                        <outlet property="levelView" destination="VlX-Mt-CH6" id="UEL-rk-5u4"/>
                        <outlet property="loginLabel" destination="Unq-tG-jOR" id="61n-aN-gl7"/>
                        <outlet property="nameLabel" destination="w0d-Bd-osv" id="fWz-jk-vdW"/>
                        <outlet property="phoneLabel" destination="1fK-Ml-2ZV" id="Fyf-sl-LTK"/>
                        <outlet property="projectTableView" destination="Caw-HJ-vkK" id="K2L-wO-Slu"/>
                        <outlet property="skillTableView" destination="aeY-2K-NQE" id="dsc-fa-Z0Q"/>
                        <outlet property="userImage" destination="6Nz-lw-bvA" id="hyZ-1z-ryE"/>
                        <outlet property="walletLabel" destination="I6V-hf-aph" id="kw4-Yt-dHC"/>
                        <segue destination="SiC-43-GmQ" kind="show" identifier="goSubProject" id="rps-1h-cSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAf-MF-y2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-19"/>
        </scene>
        <!--Title-->
        <scene sceneID="YRW-t7-tZK">
            <objects>
                <viewController id="SiC-43-GmQ" customClass="ProjectViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjb-Zs-o8c"/>
                        <viewControllerLayoutGuide type="bottom" id="ad5-Ej-Ti4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iut-er-goW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l9k-ur-GlO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" rowHeight="74" id="WVd-bt-09b" customClass="ProjectTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVd-bt-09b" id="Sc9-fW-sUg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-JY-Fsu" userLabel="title">
                                                    <rect key="frame" x="8" y="12" width="225" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-Hc-rsS" userLabel="status">
                                                    <rect key="frame" x="233" y="12" width="134" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0047816680739999999" green="0.72666072849999996" blue="0.73722946639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-xm-G3x" userLabel="more">
                                                    <rect key="frame" x="354" y="41.5" width="13" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Uo-JY-Fsu" firstAttribute="leading" secondItem="Sc9-fW-sUg" secondAttribute="leadingMargin" id="8mX-9W-kIA"/>
                                                <constraint firstItem="9Uo-JY-Fsu" firstAttribute="width" secondItem="Sc9-fW-sUg" secondAttribute="width" multiplier="0.6" id="BvV-w4-g3f"/>
                                                <constraint firstItem="9Uo-JY-Fsu" firstAttribute="top" secondItem="Sc9-fW-sUg" secondAttribute="topMargin" constant="4" id="G4E-a2-2vP"/>
                                                <constraint firstItem="nHJ-Hc-rsS" firstAttribute="trailing" secondItem="Sc9-fW-sUg" secondAttribute="trailingMargin" id="JYz-Q2-RGW"/>
                                                <constraint firstItem="Zq5-xm-G3x" firstAttribute="top" secondItem="nHJ-Hc-rsS" secondAttribute="bottom" constant="9" id="RRR-QH-Kr2"/>
                                                <constraint firstItem="nHJ-Hc-rsS" firstAttribute="leading" secondItem="9Uo-JY-Fsu" secondAttribute="trailing" id="bCk-nA-fbl"/>
                                                <constraint firstItem="Zq5-xm-G3x" firstAttribute="trailing" secondItem="Sc9-fW-sUg" secondAttribute="trailingMargin" id="buf-MD-jb2"/>
                                                <constraint firstItem="nHJ-Hc-rsS" firstAttribute="top" secondItem="Sc9-fW-sUg" secondAttribute="topMargin" constant="4" id="iLr-Cl-lFK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zq5-xm-G3x" secondAttribute="bottom" id="uFf-Qv-Dxe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreLabel" destination="Zq5-xm-G3x" id="7zx-oM-MCf"/>
                                            <outlet property="statusLabel" destination="nHJ-Hc-rsS" id="ML0-Z0-ahC"/>
                                            <outlet property="titleLabel" destination="9Uo-JY-Fsu" id="gpq-VE-2vZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9k-ur-GlO" firstAttribute="height" secondItem="iut-er-goW" secondAttribute="height" id="1Yr-Sh-lqV"/>
                            <constraint firstItem="l9k-ur-GlO" firstAttribute="width" secondItem="iut-er-goW" secondAttribute="width" id="Fkk-kw-M3D"/>
                            <constraint firstItem="l9k-ur-GlO" firstAttribute="centerX" secondItem="iut-er-goW" secondAttribute="centerX" id="d4M-SP-x0q"/>
                            <constraint firstItem="l9k-ur-GlO" firstAttribute="centerY" secondItem="iut-er-goW" secondAttribute="centerY" id="nNa-yS-zAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rFO-4W-oga"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="l9k-ur-GlO" id="UmZ-BN-RfQ"/>
                        <outlet property="titleLabel" destination="rFO-4W-oga" id="VHZ-Mm-9fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbY-J4-g5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="12.143928035982009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sU5-ul-Zyw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uh9-qz-JxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UvD-Vx-TUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rhs-VR-D3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kl-0o-gnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
